app.version=@project.version@

spring.liquibase.change-log=classpath:db/change-log/change-log-master.xml

# spring.jpa.hibernate.ddl-auto=update

localization.resource.file.name.prefix=carp-swcm

logging.level.root=INFO

spring.datasource.url=jdbc:hsqldb:file:db/content/carp-swcm
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=